.mission {
  padding: 124px 0 60px;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 89px;
  }

  &__image {
    max-width: 567px;
    min-height: 674px;
    height: 100%;
  }

  &__box {
    max-width: 550px;
    min-height: 100px;
    padding: 66px 0;
  }

  &__old {
    display: flex;
    justify-content: space-between;
    max-width: 264px;
    align-items: center;
    margin-bottom: 27px;
  }

  &__old-years {
    font-size: 140px;
    line-height: 1;
    color: $accent;
    @extend %rubik-700;
  }

  &__old-text {
    max-width: 82px;
    line-height: 1.9;
    color: $default;
    padding-top: 20px;
  }

  &__content {
    margin-bottom: 55px;
    color: $default;
  }

  &__title {
    text-align: left;
    margin-bottom: 34px;
    color: $default;
  }

  &__text {
    line-height: 1.9;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 60px;
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 500px;
      background-color: #e6eaf0;
      bottom: 0;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__holder {
    padding-left: 63px;
    padding-right: 25px;
    position: relative;
    color: #4c4c4c;
    @extend %dmsans-700;
    text-align: center;
    span {
      font-size: 36px;
      line-height: 1.1;
      display: block;
      color: $default;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &--projects::before {
      background-image: url('../../images/about_us/icons/projects.svg');
      width: 36px;
      height: 38px;
      background-repeat: no-repeat;
    }

    &--revenue::before {
      background-image: url('../../images/about_us/icons/revenue.svg');
      width: 43px;
      height: 39px;
      background-repeat: no-repeat;
    }

    &--awards::before {
      background-image: url('../../images/about_us/icons/awards.svg');
      width: 42px;
      height: 40px;
      background-repeat: no-repeat;
    }

   &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
      right: 0;
      transform: translateY(-50%);
      top: 50%;
    }

    &--awards::after {
      background-color: transparent;
    }
  }
}

.advantages {
  background-color: $bg;
  min-height: 320px;
  padding-top: 85px;

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
  }

  &__item {
    color: $default;
    @extend %dmsans-700;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: $accent;
      opacity: .8;
      bottom: 100px;
    }

    &--monitor::before {
      right: 53px;
      bottom: 100px;
    }

    &--truck::before {
      right: 45px;
    }

    &--phone::before {
      right: 39px;
    }

    &--reward::before {
      right: 31px;
    }
  }

  &__img {
    margin: 0 auto 10px;
    opacity: .9;
  }

  &__numbers {
    font-size: 36px;
    line-height: 1.7;
  }

  &__title {
    font-size: 18px;
    line-height: 1.8;
    color: $default;
  }
}

.team {
  padding: 60px 0 115px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__wrap {
    max-width: 300px;
  }

  &__title {
    text-align: left;
    margin-bottom: 30px;
    color: $default;
  }

  &__text {
    line-height: 1.9;
    color: $default;
    margin-bottom: 55px;
  }

  &__link {
    max-width: 170px;
    background-color: $accent;
    padding: 15px 60px 13px 20px;
    position: relative;
    color: #ffffff;
    border-radius: 5px;

    &::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 11px;
      background-image: url('..//..//images/about_us/icons/arrow.svg');
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 389px;
    grid-gap: 30px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    max-width: 325px;
    min-height: 115px;
    padding: 25px 20px 25px 22px;
    background-color: #ffffff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    transform: translateY(-40%);
  }

  &__name {
    font-size: 22px;
    line-height: 1.2;
    color: #436372;
    @extend %dmsans-700;
    margin-bottom: 5px;
  }

  &__position {
    color: #565872;
    line-height: 1.8;
    font-weight: normal;
  }

  &__icon {
    padding: 20px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 41px;
      height: 41px;
      top: 50%;
    }

    &--inst::after{
      background-image: url('..//..//images/about_us/icons/inst.png');
      right: 10px;
    }

    &--g-plus::after{
      background-image: url('..//..//images/about_us/icons/google-plus.png');
      left: 0;
    }
  }
}

